<!doctype html>
<html lang="en">
                  <head>
				             <style>
							              header{
										              background :#ffff99;
													  color:#000099;
													  }
											#g{
											      background:#0033ff;
												  text-align:center;
												  font-size:20px;
												  width:100%;
											}
											a{
											       margin-left:80px;
												   color:#ffff33;  
												   												   
												   }
												   
										    div{
										       margin-left:1000px;
											   }
											   a:hover{
											        color:#ff0000;
													background:#ffffff;
													}
											</style>
                          <title>Document</title>
                  </head>
                  <body>
				               <header>
				               <img src="E:\always\ganesh.jpg" style="width:300px">
							   <div> 
							   <img src="E:\always\face1.png" width="40">
							   <img src="E:\always\face1.png" width="40">
							   <img src="E:\always\face1.png" width="40">
						   </div>
						   </header>
				  
				           <nav id="g">
						   <a target="myname" href="state.html">States</a>
						   <a href="">Districts</a>
						   <a  href="">Mandals</a>
						   <a href="">Villages</a>
				           </nav>
						   <iframe name="myname" width="100%">
						   </iframe>
  
                  </body>
</html>
